HUGGING_FACE_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCsWp_TjGwjGYZTTa5RIBKuUnHyeGs-PDg
NEWS_API_KEY=b5df7a579c13426eaa699438684e8772
GNEWS_API_KEY=52d770ffa4e641d7cc49d0e1b4d8f9bb
CURRENTS_API_KEY=JCuNj3quPVvomPFMbpIFCz_rIgfiGMO5UXoDTmRLo0pjZvB9